# XiaoZhi.Mcp.Connector

./: README.md  XiaoZhi.Mcp.Connector.sln
samples/Xiaozhi.Mcp.Connector.Demo/: Program.cs  Xiaozhi.Mcp.Connector.Demo.csproj
samples/Xiaozhi.Mcp.Connector.Demo/Tools/: TodoItem.cs  TodoStore.cs  TodoTool.cs
src/XiaoZhi.Mcp.Connector/: SingleSessionMcpServerHostedService.cs  Throw.cs  WebSocketMcpServerBuilderExtensions.cs  WebSocketServerTransport.cs  XiaoZhi.Mcp.Connector.csproj  XiaoZhiWebSocketOptions.cs
